let App = React.createClass({
  render: function() {
    return(
      <div>
        <Header />
        <Jumbo />
        <Who />
        <What />
        <Why />
        <How />
        <Footer />
      </div>
    )
  }
});

let Header = React.createClass({
  render: function() {
    return(
       <nav className="navbar navbar-inverse clearfix">
  <div className="container-fluid">
    <div className="navbar-header">
      <button type="button" className="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span className="icon-bar"></span>
        <span className="icon-bar"></span>
        <span className="icon-bar"></span>
      </button>
      <a className="navbar-brand" href="#"><img className="brand" src="http://www.hookandshadow.com/img/HSLogo.png" /></a>
    </div>
    <div className="collapse navbar-collapse" id="myNavbar">
      <ul className="nav navbar-nav">
        <li><a href="#who">Who We Are</a></li>
        <li><a href="#what">What We Do</a></li>
        <li><a href="#why">Why You Need Us</a></li>
        <li><a href="#how">How We Can Help</a></li>
      </ul>
      <ul className="nav navbar-nav navbar-right">
        <li><a href="tel:18453324627"><span className="fa fa-phone-square"></span> Call</a></li>
        <li><a href="mailto:info@hookandshadow.com"><span className="fa fa-envelope"></span> Email</a></li>
        <li><a href="https://www.facebook.com/hookandshadowdevs"><span className="fa fa-facebook-square"></span> Facebook</a></li>
      </ul>
    </div>
  </div>
</nav>
    )
  }
});

let Jumbo = React.createClass({
  render: function() {
    return(
      <div className="jumbotron">
        <div className="intro-box">
          <h1 className="brand-title">We Are Hook &amp; Shadow</h1>
          <p className="tagline">The best web development team in the Catskills for developing responsive, mobile-first web sites and applications that increase consumer awareness and audience interaction.</p>
        </div>
      </div>
    );
  }
});

let Who = React.createClass({
  render: function() {
    return (
      <section className="who">
        <a name="who" />
        <div className="container">
          <h3 className="section-title">Who We Are...</h3>
          <p>We are Hook &amp; Shadow. We are a collective of programming and design professionals working together to create the best web sites and web applications for the Catskill area's business community.</p>
          <p>Hook &amp; Shadow's team boasts bleeding edge technology skills and design practices and each of our specialists are passionate about continuous learning and improvement to bring the finest and newest technology and designs to our clients.</p>
          <h5>Hook &amp; Shadow is:</h5>
          <ul>
            <li>Ray - Front End Architecture and Scripting, UI, UX</li>
            <li>Jordi - Social Media and Marketing</li>
            <li>Moto - Data, Back End Architecture and Scripting</li>
            <li>Kat - Copy writing and editing</li>
            <li>Maureen - Visual Design</li>
            <li>Isaac - Consulting Senior Developer</li>
            <li>Thorn - Lead Developer and General Manager</li>
          </ul>
        </div>
      </section>
    )
  }
});

let What = React.createClass({
  render: function() {
    return (
      <section className="what">
        <a name="what" />
        <div className="container">
          <h3 className="section-title">What We Do...</h3>
          <p>Hook &amp; Shadow listens to you. We hear your story, your needs, and your goals, and we create effective solutions that work for your budget.</p>
          <p>Our work is customized for you and your business - from simple scripts to custom applications for your sales and customer service teams to a website that stands out. Hook &amp; Shadow captures and presents your vision and mission in a way that resonates with your employees and potential clients. We take great pride in having the skills and the imagination to make your presence on the web a unique and engaging experience for your audience.</p>
        </div>
      </section>
    )
  }
});

let Why = React.createClass({
  render: function() {
    return (
      <section className="why">
        <a name="why" />
        <div className="container">
          <h3 className="section-title">Why You Need Us...</h3>
            <p>You have your business and the expertise required to run it. Our business is the internet. The public facing image that you create on the internet will likely be the first impression that a potential client experiences. Cell phones are the technology most used for accessing the internet as a consumer looks for a place to purchase the goods or services they are looking for with IMMEDIATE NEED. And when customers are looking for your product or service, you've already gone 90% of the way toward the sale. Are your clients finding you on the web? When they do are they having an experience that represents your dedication to quality? Are they able to take action when they are in the "buy zone"?</p>
            <p>You need a custom website and applications that engage your clients or membership. Your professional level business needs more than a template, pre-made website, or blog. When you are ready to find new sales channels, profit streams, and consumer audience engagements you need to call in the experts at Hook &amp; Shadow.</p>
        </div>
      </section>
    )
  }
});

let How = React.createClass({
  render: function() {
    return (
      <section className="how">
        <a name="how" />
        <div className="container">
          <h3 className="section-title">How We Can Help...</h3>
            <p>We apply up-to-date technology to create solutions that achieve your goals and we create functional interfaces and applications that increase the effectiveness and automation of processes and interactions.</p>
          <p>Having a website that is mobile ready, SEO optimized, and social media integrated means you have a media marketing tool available 24 hours a day, providing your clients with information and a place to buy instantly.</p>
          <p>During a consultation, Hook &amp; Shadow will help you to invent new ways of interacting with your clients, employees, membership, or other audience type. We'll architect custom applications that facilitate your processes and offer more to your people who matter.</p>
        </div>
      </section>
    )
  }
});

let Footer = React.createClass ({
  render: function() {
    return (
      <footer className="pager-footer">
        <p className="copy">&copy; 2016 Hook &amp; Shadow. All Rights Reserved.</p>
        <p className="phone">1 (845) 332-4627</p>
        <p className="email">info@hookandshadow.com</p>
      </footer>
    )
  }
})

React.render(<App />, document.getElementById('app'));